APP_NAME=jawhar
APP_ENV=local
APP_KEY=base64:kxp0M3Gor68uiLPNVXK7qIXI11FAe5HH6Em+mgLWoPI=
APP_DEBUG=True
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jawhar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=720

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APIGoogleKey=AIzaSyCdziFYu4JJtaCEGgmy2yDDR8-q7imT1Gc
FireBaseKey=AAAAbtv275A:APA91bFUmoSriB0LpM_x_m_KfsypzzUnFpaQTQFrYVKG5g33DGkKMQ5_IqqyYkTxbHCU9A0b7b4w1cP6QSDP7Z9ch85LDlJY5ZuP9pQu57zTBUrTHY96dGQfno4r0R_tvoE3sCnARlec

numbersappApiKey=b959f324bfc88d441f925a3d376f2974

MAIL_DRIVER=sendmail
MAIL_HOST=mail.jawharstores.com
MAIL_PORT=587
MAIL_USERNAME=support@jawharstores.com
MAIL_PASSWORD=jawhar@2020
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@jawharstores.com
MAIL_FROM_NAME=support@jawharstores.com



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


FCM_PROTOCOL=http
FCM_SERVER_KEY=
FCM_SENDER_ID=QtnEUWiyHmfCApV8s8KwTvzMo
